<section class="bg-extra-1 py-0" data-zanim-timeline="{&quot;delay&quot;:0}">
  <div class="bg-holder"
    style="background-image:url(https://res.cloudinary.com/dkzsymaxl/image/upload/v1575263889/pawel-czerwinski--0xCCPIbl3M-unsplash_hb7ekl.jpg);">
  </div>
  <!--/.bg-holder-->
  <div class="bg-holder"
    style="background-image:url(assets/img/illustrations/contact-bottom-curve.png);background-position:bottom;background-size:contain;">
  </div>
  <!--/.bg-holder-->
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-7 col-10 pt-8 pb-9">
        <div class="bc-caret-right bc-light mb-6">
          <nav aria-label="breadcrumb" data-zanim-xs="{&quot;delay&quot;:0.2,&quot;duration&quot;:1.5}"
            style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
            <ol class="breadcrumb fs--1">
              <li class="breadcrumb-item"><a class="text-white" href="index.html">Home</a></li>
              <li class="breadcrumb-item"><a class="text-white" href="#">Pages</a></li>
              <li class="breadcrumb-item active"><a class="font-weight-bold text-white">Contact</a></li>
            </ol>
          </nav>
        </div>
        <h1 class="font-weight-medium text-white fs-xl-5 fs-sm-4 fs-3"
          data-zanim-xs="{&quot;delay&quot;:0.4,&quot;duration&quot;:1.5}"
          style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);"><span class="position-relative">Get in touch with
            us<span class="heading-shapes heading-shapes-right"
              style="background-image: url(assets/img/illustrations/shapes-19.png); height: 70px; width: 80px"></span></span>
        </h1>
        <div class="overflow-hidden">
          <p class="text-100 mt-4 w-lg-75" data-zanim-xs="{&quot;delay&quot;:0.6,&quot;duration&quot;:1.5}"
            style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">Does your project need a jumpstart? Our best
            customers have a graveyard of design system attempts that just haven't quite caught on. They’re ready to
            bring in some outside help to gain traction. Sound familiar? We’d love to chat.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="down-arrow mb-8"><a href="#map" data-fancyscroll="data-fancyscroll" data-offset="96"><span
        class="fa-stack fa-1x"
        data-zanim-xs="{&quot;animation&quot;:&quot;slide-down&quot;,&quot;delay&quot;:0.9,&quot;duration&quot;:1.5}"
        style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
        <!-- <span class="fas fa-angle-down fa-stack-1x fa-inverse text-800"></span> --></span></a></div>
</section>

<section class="bg-extra-1 z-index--1 text-center">
  <div class="container">
    <div class="row justify-content-between align-items-center">
      <div class="col-lg col-md-5" data-zanim-xs="{&quot;delay&quot;:0.2,&quot;duration&quot;:1.5}"
        style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);"><img
          src="assets/img/logos/contact-icon/my-location.svg" alt="">
        <h6 class="fs-0 font-weight-bold text-white mb-0 mt-2">Address</h6>
        <p class="text-500">Kharadi, PUNE- 411014</p>
      </div>
      <div class="border-right border-900 position-relative d-none d-md-block" style="height:50px;width:1px"></div>
      <div class="col-lg col-md-5" data-zanim-xs="{&quot;delay&quot;:0.4,&quot;duration&quot;:1.5}"
        style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);"><img src="assets/img/logos/contact-icon/headphone.svg"
          alt="">
        <h6 class="fs-0 font-weight-bold text-white mb-0 mt-2">telephone</h6>
        <p class="text-500">(+91) 2067109018</p>
      </div>
      <div class="border-right border-900 position-relative d-none d-lg-block" style="height:50px;width:1px"></div>
      <div class="col-lg col-md-5 mt-md-4 mt-lg-0" data-zanim-xs="{&quot;delay&quot;:0.6,&quot;duration&quot;:1.5}"
        style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);"><img src="assets/img/logos/contact-icon/mail.svg"
          alt="">
        <h6 class="fs-0 font-weight-bold text-white mb-0 mt-2">email</h6>
        <p class="text-500">swati@coffeebeanstechnologies.com</p>
      </div>
      <!-- <div class="border-right border-900 position-relative d-none d-md-block" style="height:50px;width:1px"></div>
        <div class="col-lg col-md-5 mt-md-4 mt-lg-0" data-zanim-xs="{&quot;delay&quot;:0.8,&quot;duration&quot;:1.5}" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);"><img src="assets/img/logos/contact-icon/chat.svg" alt="">
          <h6 class="fs-0 font-weight-bold text-white mb-0 mt-2">chat</h6>
          <p class="text-500">Click here to chat with us!</p>
        </div> -->
    </div>
  </div><!-- end of .container-->
</section>

<section class="pt-0 bg-extra-1" data-zanim-timeline="{&quot;delay&quot;:0.6}">
  <div class="bg-holder"
    style="background-image:url(assets/img/bg-img/contact-form-bg.svg);background-position:center 40%;background-size:contain;">
  </div>
  <!--/.bg-holder-->
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-xl-11 col-lg-10 text-center" data-zanim-xs="{&quot;delay&quot;:0.6,&quot;duration&quot;:1.5}"
        style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);"><img class="position-absolute d-none d-lg-block b-0"
          src="assets/img/illustrations/map-side-shape.png" alt="" style="width:30%;right:-8%;"><img
          class="position-absolute d-none d-lg-block" src="assets/img/illustrations/contact-map-shape.png" alt=""
          style="width:7%;left:-2%;top:4%">
        <h4 class="text-white mb-5" id="map" data-zanim-xs="{&quot;delay&quot;:0.2,&quot;duration&quot;:1.5}"
          style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">Find Us On the map!</h4>
        <div class="embed-responsive embed-responsive-100x400px">
          <iframe width="600" height="500" id="gmap_canvas"
            src="https://maps.google.com/maps?q=regus%20business%20center%20kharadi&t=&z=13&ie=UTF8&iwloc=&output=embed"
            frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
        </div>
      </div>
    </div>
    <div class="row justify-content-center" data-zanim-timeline="{&quot;delay&quot;:0}">
      <div class="col-xl-7 col-lg-8 col-md-10 mt-9 mb-9"
        data-zanim-xs="{&quot;delay&quot;:0.8,&quot;duration&quot;:1.5}"
        style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);"><img class="jhiri-left-top"
          src="assets/img/illustrations/contact-b.png" alt="" style="width:13%"><img
          class="jhiri-right-top d-none d-md-block" src="assets/img/illustrations/contact-a.png" alt=""
          style="width:18%"><img class="position-absolute d-none d-lg-block b-0"
          src="assets/img/illustrations/contact-form-sideshape.png" alt="" style="width:40%;right:-18%;"><img
          class="position-absolute d-none d-lg-block" src="assets/img/illustrations/contact-map-shape.png" alt=""
          style="width:11%;right:-7%;bottom:-4%">
        <div class="card bg-secondary ">
          <div class="card-body p-md-6 p-4 ">
            <div class="text-center">
              <h1 class="text-white fs-xl-5 fs-lg-4 fs-md-3 fs-2">We’d love to hear from you!</h1>
              <p class="text-600 w-lg-75 mx-auto mt-3">you’re precisely the person whom we’d love to hear from. Drop us
                a line and let us know what’s on your mind.</p>
            </div>
            <div class="mt-5 zform">
              <div class="zform-feedback"></div><input type="hidden" name="to" value="youremail@domain.com">
              <div class="form-row">
                <div class=" col-md-6"><label>Your Name</label>

                  <input class="form-control bg-extra-1 border-extra-1 text-700" [(ngModel)]="name" id="inputName"
                    type="text" placeholder="Full Name"></div>
                <div class=" col-md-6"><label>Your Mail</label><input [(ngModel)]="email"
                    class="form-control bg-extra-1 border-extra-1 text-700" id="inputEmail" type="email"
                    placeholder="example@domain.com"></div>
                <div class=" col mt-4"> <label>Your Massage</label><textarea [(ngModel)]="message"
                    class="form-control bg-extra-1 border-extra-1 text-700" id="message"
                    placeholder="type your message here" rows="10"></textarea></div>
              </div>
              <button class="btn btn-light btn-block mt-4 shadow-white" (click)="sendEmail()">Send Mail</button>
            </div>
          </div>
        </div><img class="position-absolute d-none d-lg-block" src="assets/img/illustrations/contact-leaf1.png" alt=""
          style="width:32%;left:-27%;bottom:-1%">
      </div>
    </div>
  </div><!-- end of .container-->
</section>